<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: azure;
            font-family: Roboto, sans-serif;
        }
        /* Header format */

        .header {
            background-color: CornflowerBlue;
            color: azure;
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
        }

        .logo-container {
            height: 100%;
            flex-basis: 50px;
            margin-left: 30px;
            display: flex;
            align-items: center;
        }

        .buttons-container {
            height: 100px;
            margin-right: 30px;
            padding: 10px 0 10px 0;
            display: grid;
            grid-template-columns: minmax(min-content, auto) 1fr;
            grid-gap: 10px;
        }

        .show-username{
            color: azure;
            grid-row: 1/3;
        }

        .light-button {
            display: flex;
            background-color: azure;
            color: cornflowerblue;
            height: 45px;
            width: 150px;
            font-size: 24px;
            align-items: center;
            justify-content: center;
        }

        .light-button:link {
            text-decoration: none;
        }

        .light-button:hover {
            text-decoration: underline;
        }

        /* content format */
        .content-main {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
        }

        div.row.fired,
        form.deletion_mode div.row:hover {
            background-color: darkorange;
            cursor: url("Vector.svg"), pointer;
        }

        form.deletion_mode div.row#buttons_box:hover {
            cursor: default;
            background-color: azure;
        }

        form:disabled {
            background-color: azure;
            opacity: 50%;
        }

        div.row {
            margin: 0 80px 0 80px;
            border: none;
            flex-basis: 100%;
            height: 300px;
            flex-direction: row;
            display: grid;
            grid-template-columns: 285px 285px 285px;
            grid-template-rows: 65px;
            grid-column-gap: 20px;
            justify-content: space-between;
        }

        div.row:nth-child(1) {
            margin-top: 80px;
        }

        div.row > p {
            height: 50px;
            margin: 0;
        }

        p.row.appendix {
            grid-column: 1/4;
            background-color: bisque;
        }


        form select {
            font-size: 18px;
            color: cornflowerblue;
            background-color: azure;
            border: solid cornflowerblue 3px;
            border-radius: 0;
            width: 285px;
            height: 45px;
            padding-left: 8px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url("Triangle_in_square.svg");
            background-position: right;
            background-repeat: no-repeat;
            background-size: 45px;
        }

        form select:hover  {
            background-color: white;
        }

        form select:focus  {
            background-color: white;
        }

        /*form.deletion_mode select:hover:disabled {*/
        /*    background-color: azure;*/
        /*}*/

        form.deletion_mode:hover input:not(.dark_button),
        form.deletion_mode:hover select:not(.dark_button),
        form.deletion_mode:hover button:not(.dark_button),
        form.deletion_mode select:hover:not(.dark_button),
        form.deletion_mode select:focus:not(.dark_button),
        form.deletion_mode button:hover:not(.dark_button),
        form.deletion_mode button:focus:not(.dark_button),
        form.deletion_mode input:hover:not(.dark_button),
        form.deletion_mode input:focus:not(.dark_button) {
            background-color: azure;
            opacity: 50%;
            cursor: url("Vector.svg"), pointer;
        }

        .inactive-field {
            box-sizing: border-box;
            font-size: 18px;
            color: cornflowerblue;
            background-color: azure;
            border: solid cornflowerblue 3px;
            border-radius: 0;
            padding-left: 8px;
            width: 285px;
            height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 50%;
        }

        select > option {
            padding-left: 0;
        }

        @media (max-width: 863px) {
            div.row {
                flex-direction: column;
                align-items: center;
                margin: 80px 0 0 0;
            }
        }

        .simple_text_value, .only_num_value {
            box-sizing: border-box;
            font-size: 18px;
            color: cornflowerblue;
            background-color: azure;
            border: solid cornflowerblue 3px;
            border-radius: 0;
            padding-left: 8px;
            width: 285px;
            height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .simple_text_value:focus, .only_num_value:focus {
            background-color: white;
        }

        .dark_button {
            box-sizing: border-box;
            font-size: 18px;
            color: azure;
            background-color: cornflowerblue;
            border: solid cornflowerblue 3px;
            border-radius: 0;
            width: 285px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dark_button:disabled {
            opacity: 65%;
        }

        #more_conditions:hover, #delete_button:hover {
            color: white;
            border: solid royalblue 3px;
            background-color: royalblue;
        }

        #more_conditions:active,
        #delete_button:active {
            color: white;
            border: solid midnightblue 3px;
            background-color: midnightblue;
        }

        div#buttons_box:nth-child(-n+3) #delete_button {
            display: none;
        }

        form.deletion_mode #delete_button,
        form.deletion_mode #more_conditions {
            display: none;
        }

        form:not(.deletion_mode) #exit_from_deletion,
        form:not(.deletion_mode) #more_conditions_disabled {
            display: none;
        }

        #search_button {
            color: white;
            font-weight: 700;
            background-color: dodgerblue;
            border: solid dodgerblue 3px;
        }

        #search_button:hover {
            color: white;
            border: solid blue 3px;
            background-color: blue;
        }

        form #exit_from_deletion,
        button#search_button:active {
            color: white;
            border: solid crimson 3px;
            background-color: crimson;
        }

        form button#exit_from_deletion:hover {
            color: white;
            border: solid darkred 3px;
            background-color: darkred;
        }

        form button#exit_from_deletion:active {
            color: white;
            border: solid rgb(77, 0, 0) 3px;
            background-color: rgb(77, 0, 0);
        }

        div#buttons_box {
            margin-top: 10px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            align-self: end;
            grid-row-gap: 20px;
            cursor: default;
        }

        div.operator_between_box {
            grid-column: 2/4;
            display: flex;
            justify-content: center;
        }

        div.row.fired {
            background-color: darkorange;
        }
    </style>

</head>

<body>
<div class="header">

    <div class="logo-container">
        <a href="https://example.com" title="TidyChemicals main page">
            <img src="Logo.svg" alt="TidyChemicals">
        </a>
    </div>

    <div class="buttons-container">
        <div class="show-username">You logged in as Username</div>
        <a href="/registrations/" class="light-button">Registration</a>
        <a href="/login/" class="light-button">Log in</a>
    </div>

</div>
<div class="content-main">
    <form method="post">
        <div class="row" id="subform0">
            <p class="column">
                <select name="subform0_term" required>
                    <option value='' selected>Choose search option</option>
                    <option value='cas'>CAS RN</option>
                    <option value='comment'>Comment</option>
                    <option value='molar_mass'>Molar mass</option>
                    <option value='molecular_formula'>Molecular formula</option>
                    <option value='name'>Name</option>
                    <option value='quantity_with_unit'>Quantity</option>
                    <option value='storage_place'>Storage place</option>
                    <option value='structure'>Structure</option>
                    <option value='synonym'>Synonym</option>
                    <option value='when_created'>Creation date</option>
                    <option value='when_updated'>Last update date</option>
                    <option value='who_created'>Created by</option>
                    <option value='who_updated'>Updated by</option>
                </select>
            </p>
            <p class="operator_box column">
                <span class="inactive-field">Operator</span>
            </p>
            <p class="value_box column">
                <span class="inactive-field">Value</span>
            </p>
            <!--                 <p class="row appendix">
                                APPENDIX!!
                            </p> -->
        </div>



        <div class="row" id="buttons_box">
            <button class="dark_button" id="more_conditions">Add one more search condition</button>
            <button class="dark_button" id="more_conditions_disabled" disabled>Add one more search condition</button>
            <button class="dark_button" id="exit_from_deletion">Exit from deletion mode</button>
            <button class="dark_button" id="delete_button">Delete a search condition</button>
            <button type="submit" class="dark_button" id="search_button">SEARCH</button>
        </div>
    </form>
</div>
<script type="text/javascript" src="new7.js">
</script>
</body>
</html>
